# Runs each experiment n times and displays the mean
fim.runNTimes = 3

# Replicates the dataset n times
fim.datasetReplicating = 2

# Minimum number of partitions, cores * 2 is recommended
fim.minPartitions = 8
fim.clusterMode = false

fim.cache = true
fim.closeContext = false
fim.unpersist    = false

# 1 for running, 0 for ignoring
fim.class.Apriori         = 0
fim.class.AprioriHashTree = 1
fim.class.FPGrowth        = 1
fim.class.YAFIM           = 0
fim.class.YAFIMHashTree   = 1
fim.class.RApriori        = 1
fim.class.DFPS            = 1

fim.dataset.mushroom   = 1
fim.dataset.pumsb_star = 0
fim.dataset.chess      = 0
fim.dataset.T10I4D100K = 1

fim.dataset.mushroom.path   = /Users/i851309/projects/spark-scala/frequent-itemset-mining-spark/src/main/resources/datasets/mushroom.txt
fim.dataset.pumsb_star.path = /Users/i851309/projects/spark-scala/frequent-itemset-mining-spark/src/main/resources/datasets/pumsb_star.txt
fim.dataset.chess.path      = /Users/i851309/projects/spark-scala/frequent-itemset-mining-spark/src/main/resources/datasets/chess.txt
fim.dataset.T10I4D100K.path = /Users/i851309/projects/spark-scala/frequent-itemset-mining-spark/src/main/resources/datasets/T10I4D100K.txt

fim.dataset.mushroom.support   = 0.35
fim.dataset.pumsb_star.support = 0.65
fim.dataset.chess.support      = 0.85
fim.dataset.T10I4D100K.support = 0.03
